gtk-color-scheme = "base_color: #171C1F"
gtk-color-scheme = "text_color: #d3dae3"
gtk-color-scheme = "bg_color: #1B2125"
gtk-color-scheme = "fg_color: #d3dae3"
gtk-color-scheme = "tooltip_bg_color: #242b2b"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #242b2b"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #242b2b"
gtk-color-scheme = "insensitive_fg_color: #AFAFAF"
gtk-color-scheme = "notebook_bg: #171C1F"
gtk-color-scheme = "dark_sidebar_bg: #171C1F"
gtk-color-scheme = "link_color: #242b2b"
gtk-color-scheme = "menu_bg: #1B2125"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
//include "menubar-toolbar/menubar-toolbar-dark.rc"
